#############################################################
# This file contains all the emoticonIDs that will be used
# in the generation of an image. 
# Make sure that for every ID here their is a matching 
# file with a file name of the form <emoticonID>.gif
#
# File Format
# Emoticon ID #Comment (if any)
#############################################################


B60 #Small Stars
softbank_ne_jp.B1B # Dark Club
B71 # Organge Block
B73 # Orange Diamond
B69 # Shining Star 2

ezweb_ne_jp.1B3 # Dark Skull
softbank_ne_jp.B1B # Dark Club
ezweb_ne_jp.515 # Night Fireworks
ezweb_ne_jp.817 # Piano Keys
ezweb_ne_jp.51F # Halloween Pumpkin

softbank_ne_jp.B17 # Ribbon Shinning Heart
docomo_ne_jp.008 # Dark sky with moon
B69 # Shining Star 2
B70 # Green Block
B71 # Organge Block
B19 # Pink Round Heart
B04 # ! 
B11 # Beating Heart 2
B58 # Bomb
B59 # ZZZ
B61 # Shining star 2
B82 # 15x14 Key
B74 # Purple Diamond
B73 # Orange Diamond 

docomo_ne_jp.008 # 12x12 Dark sky with moon
gtalk.03C # 14x14 Big Clover 
ezweb_ne_jp.B10 # 15x14 Heart Pink 
ezweb_ne_jp.B17 # 15x14 Heart With Bow
ezweb_ne_jp.B13 # 15x14 Ligh Blue Heart
softbank_ne_jp.B11 # Beating Heart
softbank_ne_jp.B13 # Dark Blue Heart
softbank_ne_jp.B12 # Arrow Pierced Heart
softbank_ne_jp.B14 # Green Heart
softbank_ne_jp.B15 # Yellow Heart
ezweb_ne_jp.03C # Four Leaf Clover
softbank_ne_jp.B18 # Two Hearts
B68 #Big Star
softbank_ne_jp.553 #Dark Footprints
softbank_ne_jp.B16 # Purple Heart
B69 # Shining Star 2

# Star
#B60 #Small Stars
#docomo_ne_jp.008 # Dark sky with moon
#B68 #Big Star 
#ezweb_ne_jp.B10 #Heart Pink 

#Mario Mushrooms
#B60 #Small Stars
#softbank_ne_jp.B17 # Ribbon Shinning Heart
#B70 # Green Block
#B71 # Organge Block

# Fire Flower
#B60 #Small Stars
#softbank_ne_jp.B1B # Dark Club
#B71 # Organge Block
#B70 # Green Block


# Kiyby Dream
#B60 #Small Stars
#docomo_ne_jp.008 # Dark sky with moon
#ezweb_ne_jp.B10 #Heart Pink 
#B68 #Big Star 
#ezweb_ne_jp.B17 # Heart With Bow
#ezweb_ne_jp.B13 # Ligh Blue Heart
#softbank_ne_jp.B16 # Purple Heart
#softbank_ne_jp.B11 # Beating Heart
#softbank_ne_jp.B13 # Dark Blue Heart
